            - name: Install Theos
  # You may pin to the exact commit or the version.
  # uses: Randomblock1/theos-action@da432cbe88433bafb9abf94dbbc979daab5fcf04
  uses: Randomblock1/theos-action@v1.4
  with:
    # Where to install Theos
    theos-dir: # optional, default is ${{ github.workspace }}/theos
    # Where to clone Theos from (git URL)
    theos-src: # optional, default is https://github.com/theos/theos
    # Where to clone the iOS SDKs from (GitHub repository URL)
    theos-sdks: # optional, default is https://github.com/theos/sdks
    # Which branch to clone from SDK repo
    theos-sdks-branch: # optional, default is master
    # Whether to enable Orion, which adds support for Swift tweaks
    orion: # optional, default is false
          
